server.port=8090
spring.datasource.url=jdbc:postgresql://212.227.203.79:5432/falcodoro
spring.datasource.username=postgres
spring.datasource.password=111111111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
server.error.include-message=always
server.contextPath=/falcodoro
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html